expiry_os = ['opera 10.6',
 'opera 11.1',
 'opera 11.5',
 'opera 11.6',
 'opera 12.10',
 'opera 12.14',
 'opera 12.15',
 'opera 12.16',
 'opera 15.0',
 'safari 4.0',
 'safari 5.0',
 'safari 5.1',
 'chrome 15.0',
 'chrome 16.0',
 'chrome 17.0',
 'chrome 18.0',
 'chrome 19.0',
 'chrome 20.0',
 'chrome 21.0',
 'chrome 22.0',
 'chrome 23.0',
 'chrome 24.0',
 'chrome 25.0',
 'chrome 26.0',
 'chrome 27.0',
 'chrome 28.0',
 'ie 6.0',
 'ie 7.0',
 'ie 8.0',
 'firefox 3.0',
 'firefox 3.6',
 'firefox 4.0',
 'firefox 5.0',
 'firefox 6.0',
 'firefox 7.0',
 'firefox 8.0',
 'firefox 9.0',
 'firefox 10.0',
 'firefox 11.0',
 'firefox 12.0',
 'firefox 13.0',
 'firefox 14.0',
 'firefox 15.0',
 'firefox 16.0',
 'firefox 17.0',
 'firefox 18.0',
 'firefox 19.0',
 'firefox 20.0',
 'firefox 21.0',
 'firefox 22.0',
 'firefox 23.0',
 'firefox 24.0',
 'firefox 25.0',
 'firefox 26.0',
 'yandex 14.12',
 'opera 10.6',
 'opera 11.1',
 'opera 11.5',
 'opera 11.6',
 'opera 12.10',
 'opera 12.14',
 'opera 12.15',
 'opera 12.16',
 'opera 15.0',
 'safari 4.0',
 'safari 5.0',
 'safari 5.1',
 'chrome 15.0',
 'chrome 16.0',
 'chrome 17.0',
 'chrome 18.0',
 'chrome 19.0',
 'chrome 20.0',
 'chrome 21.0',
 'chrome 22.0',
 'chrome 23.0',
 'chrome 24.0',
 'chrome 25.0',
 'chrome 26.0',
 'chrome 27.0',
 'chrome 28.0',
 'chrome 76.0 beta',
 'ie 8.0',
 'ie 9.0',
 'ie 10.0',
 'ie 11.0',
 'firefox 3.0',
 'firefox 3.6',
 'firefox 4.0',
 'firefox 5.0',
 'firefox 6.0',
 'firefox 7.0',
 'firefox 8.0',
 'firefox 9.0',
 'firefox 10.0',
 'firefox 11.0',
 'firefox 12.0',
 'firefox 13.0',
 'firefox 14.0',
 'firefox 15.0',
 'firefox 16.0',
 'firefox 17.0',
 'firefox 18.0',
 'firefox 19.0',
 'firefox 20.0',
 'firefox 21.0',
 'firefox 22.0',
 'firefox 23.0',
 'firefox 24.0',
 'firefox 25.0',
 'firefox 26.0',
 'firefox 68.0 beta',
 'yandex 14.12',
 'opera 12.0',
 'opera 12.10',
 'opera 12.14',
 'opera 12.15',
 'opera 12.16',
 'opera 15.0',
 'safari 5.1',
 'chrome 22.0',
 'chrome 23.0',
 'chrome 24.0',
 'chrome 25.0',
 'chrome 26.0',
 'chrome 27.0',
 'chrome 28.0',
 'chrome 76.0 beta',
 'ie 10.0',
 'ie 10.0 Metro',
 'firefox 16.0',
 'firefox 17.0',
 'firefox 18.0',
 'firefox 19.0',
 'firefox 20.0',
 'firefox 21.0',
 'firefox 22.0',
 'firefox 23.0',
 'firefox 24.0',
 'firefox 25.0',
 'firefox 26.0',
 'firefox 68.0 beta',
 'yandex 14.12',
 'opera 12.0',
 'opera 12.10',
 'opera 12.14',
 'opera 12.15',
 'opera 12.16',
 'opera 15.0',
 'safari 5.1',
 'chrome 22.0',
 'chrome 23.0',
 'chrome 24.0',
 'chrome 25.0',
 'chrome 26.0',
 'chrome 27.0',
 'chrome 28.0',
 'chrome 76.0 beta',
 'ie 11.0',
 'ie 11.0 Metro',
 'firefox 16.0',
 'firefox 17.0',
 'firefox 18.0',
 'firefox 19.0',
 'firefox 20.0',
 'firefox 21.0',
 'firefox 22.0',
 'firefox 23.0',
 'firefox 24.0',
 'firefox 25.0',
 'firefox 26.0',
 'firefox 68.0 beta',
 'yandex 14.12',
 'safari 5.1',
 'chrome 76.0 beta',
 'ie 11.0',
 'edge 15.0',
 'edge 16.0',
 'edge 17.0',
 'edge 18.0',
 'edge insider preview',
 'firefox 68.0 beta',
 'yandex 14.12',
 'opera 11.1',
 'opera 11.6',
 'opera 12.0',
 'opera 12.12',
 'opera 12.14',
 'opera 12.15',
 'opera 15.0',
 'chrome 16.0',
 'chrome 17.0',
 'chrome 18.0',
 'chrome 19.0',
 'chrome 20.0',
 'chrome 21.0',
 'chrome 22.0',
 'chrome 23.0',
 'chrome 24.0',
 'chrome 25.0',
 'chrome 26.0',
 'chrome 27.0',
 'chrome 28.0',
 'safari 4.0',
 'safari 5.0',
 'safari 5.1',
 'firefox 4.0',
 'firefox 5.0',
 'firefox 6.0',
 'firefox 7.0',
 'firefox 8.0',
 'firefox 9.0',
 'firefox 10.0',
 'firefox 11.0',
 'firefox 12.0',
 'firefox 13.0',
 'firefox 14.0',
 'firefox 15.0',
 'firefox 16.0',
 'firefox 17.0',
 'firefox 18.0',
 'firefox 19.0',
 'firefox 20.0',
 'firefox 21.0',
 'firefox 22.0',
 'firefox 23.0',
 'firefox 24.0',
 'firefox 25.0',
 'firefox 26.0',
 'opera 11.1',
 'opera 11.6',
 'opera 12.0',
 'opera 12.12',
 'opera 12.14',
 'opera 12.15',
 'opera 15.0',
 'chrome 16.0',
 'chrome 17.0',
 'chrome 18.0',
 'chrome 19.0',
 'chrome 20.0',
 'chrome 21.0',
 'chrome 22.0',
 'chrome 23.0',
 'chrome 24.0',
 'chrome 25.0',
 'chrome 26.0',
 'chrome 27.0',
 'chrome 28.0',
 'safari 5.1',
 'safari 6.0',
 'firefox 3.6',
 'firefox 4.0',
 'firefox 5.0',
 'firefox 6.0',
 'firefox 7.0',
 'firefox 8.0',
 'firefox 9.0',
 'firefox 10.0',
 'firefox 11.0',
 'firefox 12.0',
 'firefox 13.0',
 'firefox 14.0',
 'firefox 15.0',
 'firefox 16.0',
 'firefox 17.0',
 'firefox 18.0',
 'firefox 19.0',
 'firefox 20.0',
 'firefox 21.0',
 'firefox 22.0',
 'firefox 23.0',
 'firefox 24.0',
 'firefox 25.0',
 'firefox 26.0',
 'opera 11.1',
 'opera 11.6',
 'opera 12.0',
 'opera 12.12',
 'opera 12.14',
 'opera 12.15',
 'opera 15.0',
 'chrome 16.0',
 'chrome 17.0',
 'chrome 18.0',
 'chrome 19.0',
 'chrome 20.0',
 'chrome 21.0',
 'chrome 22.0',
 'chrome 23.0',
 'chrome 24.0',
 'chrome 25.0',
 'chrome 26.0',
 'chrome 27.0',
 'chrome 28.0',
 'safari 6.2',
 'firefox 3.6',
 'firefox 4.0',
 'firefox 5.0',
 'firefox 6.0',
 'firefox 7.0',
 'firefox 8.0',
 'firefox 9.0',
 'firefox 10.0',
 'firefox 11.0',
 'firefox 12.0',
 'firefox 13.0',
 'firefox 14.0',
 'firefox 15.0',
 'firefox 16.0',
 'firefox 17.0',
 'firefox 18.0',
 'firefox 19.0',
 'firefox 20.0',
 'firefox 21.0',
 'firefox 22.0',
 'firefox 23.0',
 'firefox 24.0',
 'firefox 25.0',
 'firefox 26.0',
 'yandex 14.12',
 'opera 11.1',
 'opera 11.6',
 'opera 12.0',
 'opera 12.12',
 'opera 12.14',
 'opera 12.15',
 'opera 15.0',
 'chrome 16.0',
 'chrome 17.0',
 'chrome 18.0',
 'chrome 19.0',
 'chrome 20.0',
 'chrome 21.0',
 'chrome 22.0',
 'chrome 23.0',
 'chrome 24.0',
 'chrome 25.0',
 'chrome 26.0',
 'chrome 27.0',
 'chrome 28.0',
 'firefox 3.6',
 'firefox 4.0',
 'firefox 5.0',
 'firefox 6.0',
 'firefox 7.0',
 'firefox 8.0',
 'firefox 9.0',
 'firefox 10.0',
 'firefox 11.0',
 'firefox 12.0',
 'firefox 13.0',
 'firefox 14.0',
 'firefox 15.0',
 'firefox 16.0',
 'firefox 17.0',
 'firefox 18.0',
 'firefox 19.0',
 'firefox 20.0',
 'firefox 21.0',
 'firefox 22.0',
 'firefox 23.0',
 'firefox 24.0',
 'firefox 25.0',
 'firefox 26.0',
 'firefox 68.0 beta',
 'yandex 14.12',
 'opera 12.12',
 'opera 12.14',
 'opera 12.15',
 'opera 15.0',
 'chrome 16.0',
 'chrome 17.0',
 'chrome 18.0',
 'chrome 19.0',
 'chrome 20.0',
 'chrome 21.0',
 'chrome 22.0',
 'chrome 23.0',
 'chrome 24.0',
 'chrome 25.0',
 'chrome 26.0',
 'chrome 27.0',
 'chrome 28.0',
 'chrome 76.0 beta',
 'firefox 3.6',
 'firefox 4.0',
 'firefox 5.0',
 'firefox 6.0',
 'firefox 7.0',
 'firefox 8.0',
 'firefox 9.0',
 'firefox 10.0',
 'firefox 11.0',
 'firefox 12.0',
 'firefox 13.0',
 'firefox 14.0',
 'firefox 15.0',
 'firefox 16.0',
 'firefox 17.0',
 'firefox 18.0',
 'firefox 19.0',
 'firefox 20.0',
 'firefox 21.0',
 'firefox 22.0',
 'firefox 23.0',
 'firefox 24.0',
 'firefox 25.0',
 'firefox 26.0',
 'firefox 68.0 beta',
 'yandex 14.12',
 'opera 12.12',
 'opera 12.14',
 'opera 12.15',
 'opera 15.0',
 'chrome 16.0',
 'chrome 17.0',
 'chrome 18.0',
 'chrome 19.0',
 'chrome 20.0',
 'chrome 21.0',
 'chrome 22.0',
 'chrome 23.0',
 'chrome 24.0',
 'chrome 25.0',
 'chrome 26.0',
 'chrome 27.0',
 'chrome 28.0',
 'chrome 76.0 beta',
 'firefox 4.0',
 'firefox 5.0',
 'firefox 6.0',
 'firefox 7.0',
 'firefox 8.0',
 'firefox 9.0',
 'firefox 10.0',
 'firefox 11.0',
 'firefox 12.0',
 'firefox 13.0',
 'firefox 14.0',
 'firefox 15.0',
 'firefox 16.0',
 'firefox 17.0',
 'firefox 18.0',
 'firefox 19.0',
 'firefox 20.0',
 'firefox 21.0',
 'firefox 22.0',
 'firefox 23.0',
 'firefox 24.0',
 'firefox 25.0',
 'firefox 26.0',
 'firefox 68.0 beta',
 'yandex 14.12',
 'opera 12.12',
 'opera 12.14',
 'opera 12.15',
 'opera 15.0',
 'chrome 27.0',
 'chrome 28.0',
 'chrome 76.0 beta',
 'firefox 11.0',
 'firefox 12.0',
 'firefox 13.0',
 'firefox 14.0',
 'firefox 15.0',
 'firefox 16.0',
 'firefox 17.0',
 'firefox 18.0',
 'firefox 19.0',
 'firefox 20.0',
 'firefox 21.0',
 'firefox 22.0',
 'firefox 23.0',
 'firefox 24.0',
 'firefox 25.0',
 'firefox 26.0',
 'firefox 68.0 beta',
 'yandex 14.12',
 'opera 12.12',
 'opera 12.14',
 'opera 12.15',
 'opera 15.0',
 'chrome 27.0',
 'chrome 28.0',
 'chrome 76.0 beta',
 'firefox 11.0',
 'firefox 12.0',
 'firefox 13.0',
 'firefox 14.0',
 'firefox 15.0',
 'firefox 16.0',
 'firefox 17.0',
 'firefox 18.0',
 'firefox 19.0',
 'firefox 20.0',
 'firefox 21.0',
 'firefox 22.0',
 'firefox 23.0',
 'firefox 24.0',
 'firefox 25.0',
 'firefox 26.0',
 'firefox 68.0 beta',
 'yandex 14.12',
 'opera 12.12',
 'opera 12.14',
 'opera 12.15',
 'opera 15.0',
 'chrome 27.0',
 'chrome 28.0',
 'chrome 76.0 beta',
 'firefox 11.0',
 'firefox 12.0',
 'firefox 13.0',
 'firefox 14.0',
 'firefox 15.0',
 'firefox 16.0',
 'firefox 17.0',
 'firefox 18.0',
 'firefox 19.0',
 'firefox 20.0',
 'firefox 21.0',
 'firefox 22.0',
 'firefox 23.0',
 'firefox 24.0',
 'firefox 25.0',
 'firefox 26.0',
 'firefox 68.0 beta',
 'yandex 14.12'] 